{
  "expo": {
    "name": "biton-apk",
    "slug": "biton-apk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wangable.bitonapk",
      "config": {
        "googleMaps":{
          "apiKey":"AIzaSyDLjdqwxb2X7CrX3dVQ0w4MfLlEYUHM8p8"
        },

        "permissions":["ACCESS_COARCE_LOCATION", "ACCESS_FINE_LOCATION", "FOREGROUND_SERVICE"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "181cb1ae-2445-47a5-b488-f701f96b3a91"
      }
    }
  }
}
